print('Результатом программы будет n + nn + nnn')
n = int(input('введите число n: '))
sum = n + (n + 10 * n) + (n + 10 * n + 100 * n)
print(f'Итоговый результат: {sum}')
